 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
 /* .container {
    width:100vw;
    height:100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.item{
 border: 2px dashed rgb(22, 21, 21);
height:80px;
width:80px;
 background-color: red;

}  flex box center*/

.container{
position: relative;
height: 100vh;
width:100vw; /* postioning centered */

}
.item{
  position: absolute;
  top: 50%;
  left: 50%;
 margin-left: -25px;
 margin-top :-25px;
  background-color: red;
  height: 50px;
  width:50px;
}
      
    </style>
</head>
<body>
<!-- <div class="container">
    <div class="item"> HELLO</div>
    
</div>
center by using flex box
     -->
     <div class="container">
        <div class="item">
            
        </div>
     </div>
</body>
</html> 

